site/site.yml (before)
name: Nitronet
namespace: Nitronet
title: Nitronet Website
description: Nitronet is the web development lab of neiluJ
homepage: home
errorpage: error
directories: 
    pages: ./pages
    sources: ./php
    assets: ./bower_components
    forms: ./forms
    cache: ../cache
    config: ./config
domain:
    name: nitronet.org
    force: true
config: ~
services:
    - ./services.xml
commands: 
    - Nitronet\Commands\FwkFetchCommand
urls:
    "/blog/article/:slug$":
        page: blog/article
        parameters:
            slug:
                required: true
                regex: .*
    "/fwk/:package/api/:version$":
        page: fwk/apidoc
        parameters:
            package:
                required: true
            version:
                required: false
                default: master
    "/fwk/:package/api/:version/:type/:className.html$":
        page: fwk/apidoc-class
        parameters:
            package:
                required: true
            version:
                required: true
                default: master
            type:
                required: true
                regex: class|interface
            className:
                required: true
                regex: .*
    "/fwk/:package/doc/:version$":
        page: fwk/doc
        parameters:
            package:
                required: true
            version:
                required: false
                default: master
    "/fwk/:package/board$":
        page: fwk/board
        parameters:
            package:
                required: true
    "/fwk/:package/:version$":
        page: fwk/intro
        parameters:
            package:
                required: true
            version:
                required: false
                default: master
    "/blog/:category":
        page: blog
        parameters:
            category:
                required: true
                regex: ".[a-zA-Z0-9\-_\s]+"
    "/:page$":
        parameters:
            page:
                required: false
                regex: .*
page_config:
    active: true
    cache:
        public: true
        enable: false
        lifetime: 3600
    config: ~
    listeners: ~
    defaults: ~
    datasources:
        packages: 
            class: Nitronet\FwkPackagesDataSource
            #service: serviceName
            constructor:
                - /home/neiluj/www/nitronet-www/site/fwk-packages.xml
                - @fwk.cache

site/site.yml (after)
name: Nitronet
namespace: Nitronet
title: Nitronet Website
description: Nitronet is the web development lab of neiluJ
homepage: home
errorpage: error
directories: 
    pages: ./pages
    sources: ./php
    assets: ./bower_components
    forms: ./forms
    cache: ../cache
    config: ./config
domain:
    name: nitronet.org
    force: true
config: ~
services:
    - ./services.xml
commands: 
    - Nitronet\Commands\FwkFetchCommand
urls:
    "/blog/article/:slug$":
        page: blog/article
        parameters:
            slug:
                required: true
                regex: .*
    "/fwk/:package/api/:version$":
        page: fwk/apidoc
        parameters:
            package:
                required: true
            version:
                required: false
                default: master
    "/fwk/:package/api/:version/:type/:className.html$":
        page: fwk/apidoc-class
        parameters:
            package:
                required: true
            version:
                required: true
                default: master
            type:
                required: true
                regex: class|interface
            className:
                required: true
                regex: .*
    "/fwk/:package/doc/:version$":
        page: fwk/doc
        parameters:
            package:
                required: true
            version:
                required: false
                default: master
    "/fwk/:package/doc/:version/:docPage$":
            page: fwk/doc
            parameters:
                package:
                    required: true
                version:
                    required: false
                    default: master
                docPage:
                    required: true
                    regex: .*
    "/fwk/:package/board$":
        page: fwk/board
        parameters:
            package:
                required: true
    "/fwk/:package/:version$":
        page: fwk/intro
        parameters:
            package:
                required: true
            version:
                required: false
                default: master
    "/blog/:category":
        page: blog
        parameters:
            category:
                required: true
                regex: ".[a-zA-Z0-9\-_\s]+"
    "/:page$":
        parameters:
            page:
                required: false
                regex: .*
page_config:
    active: true
    cache:
        public: true
        enable: false
        lifetime: 3600
    config: ~
    listeners: ~
    defaults: ~
    datasources:
        packages: 
            class: Nitronet\FwkPackagesDataSource
            #service: serviceName
            constructor:
                - /home/neiluj/www/nitronet-www/site/fwk-packages.xml
                - @fwk.cache

site/site.yml (diff)
@@ -56,6 +56,17 @@ urls:
             version:
                 required: false
                 default: master
+    "/fwk/:package/doc/:version/:docPage$":
+            page: fwk/doc
+            parameters:
+                package:
+                    required: true
+                version:
+                    required: false
+                    default: master
+                docPage:
+                    required: true
+                    regex: .*
     "/fwk/:package/board$":
         page: fwk/board
         parameters:
